[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenas_Scripts/pieza_Cuadrados.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas_Scripts/cuadrados.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas_Scripts/Triangulos.tscn" type="PackedScene" id=3]
[ext_resource path="res://armarRompecabezas.gd" type="Script" id=4]
[ext_resource path="res://Escenas_Scripts/pieza_triangulo1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fondo_iconos/BotonRegresar.png.png" type="Texture" id=6]
[ext_resource path="res://Escenas_Scripts/pantallaCompletado.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="TrianguloRecDer" parent="." instance=ExtResource( 3 )]
position = Vector2( 517, 348 )
collision_layer = 4
collision_mask = 4

[node name="TrianguloRecIzq" parent="." instance=ExtResource( 3 )]
position = Vector2( 334, 347 )
collision_layer = 2
collision_mask = 2

[node name="rectangulo" parent="." instance=ExtResource( 2 )]
position = Vector2( 455, 347 )
collision_layer = 8
collision_mask = 8

[node name="cuadrado" parent="." instance=ExtResource( 2 )]
position = Vector2( 391, 347 )

[node name="Triangulos" parent="." instance=ExtResource( 3 )]
position = Vector2( 425, 225 )

[node name="pieza_trianguloRecIzq" parent="." instance=ExtResource( 5 )]
position = Vector2( 609, 150 )
collision_layer = 2
collision_mask = 2

[node name="pieza_trianguloRecDer" parent="." instance=ExtResource( 5 )]
position = Vector2( 108, 215 )
collision_layer = 4
collision_mask = 4

[node name="pieza_triangulo" parent="." instance=ExtResource( 5 )]
position = Vector2( 742, 507 )

[node name="pieza_Rectangulo" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 511 )
collision_layer = 8
collision_mask = 8

[node name="pieza_Cuadrado" parent="." instance=ExtResource( 1 )]
position = Vector2( 810, 253 )
collision_layer = 16
collision_mask = 16

[node name="botonRegresar" type="TouchScreenButton" parent="."]
position = Vector2( 845, 15 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 6 )

[node name="tituloDeEscena" type="Label" parent="."]
margin_left = 370.0
margin_top = 5.0
margin_right = 524.0
margin_bottom = 19.0
text = "Armar El Rompecabezas"
align = 1
valign = 1

[node name="tiempoPuntaje" type="Label" parent="."]
margin_left = 66.0
margin_top = 15.0
margin_right = 122.0
margin_bottom = 29.0
text = "0:0"

[node name="puntajeTimer" type="Timer" parent="."]

[node name="pantallaCompletado" parent="." instance=ExtResource( 7 )]

[connection signal="piezaArmada" from="pieza_trianguloRecIzq" to="." method="pieza_trianguloRecIzq_piezaArmada"]
[connection signal="piezaArmada" from="pieza_trianguloRecDer" to="." method="pieza_trianguloRecDer_piezaArmada"]
[connection signal="piezaArmada" from="pieza_triangulo" to="." method="pieza_triangulo_piezaArmada"]
[connection signal="piezaArmada" from="pieza_Rectangulo" to="." method="pieza_Rectangulo_piezaArmada"]
[connection signal="piezaArmada" from="pieza_Cuadrado" to="." method="pieza_Cuadrado_piezaArmada"]
[connection signal="pressed" from="botonRegresar" to="." method="botonRegresar_pressed"]
[connection signal="timeout" from="puntajeTimer" to="." method="puntajeTimer_timeout"]
