[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas_Scripts/pieza_Cuadrados.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas_Scripts/cuadrados.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas_Scripts/Triangulos.tscn" type="PackedScene" id=3]
[ext_resource path="res://armarRompecabezas.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="TrianguloRecDer" parent="." instance=ExtResource( 3 )]
position = Vector2( 526, 350 )

[node name="TrianguloRecIzq" parent="." instance=ExtResource( 3 )]
position = Vector2( 323, 350 )

[node name="rectangulo" parent="." instance=ExtResource( 2 )]
position = Vector2( 455, 350 )
collision_layer = 8
collision_mask = 8

[node name="cuadrado" parent="." instance=ExtResource( 2 )]
position = Vector2( 385, 350 )

[node name="Triangulos" parent="." instance=ExtResource( 3 )]
position = Vector2( 425, 215 )
collision_layer = 8
collision_mask = 8

[node name="pieza_Cuadrado" parent="." instance=ExtResource( 1 )]
position = Vector2( 777, 159 )
collision_layer = 16
collision_mask = 16

[node name="pieza_Rectangulo" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 283 )
collision_layer = 8
collision_mask = 8

[connection signal="piezaArmada" from="pieza_Cuadrado" to="." method="pieza_Cuadrado_piezaArmada"]
