[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/rompecabeza-triangulo/rectangulo.png" type="Texture" id=1]
[ext_resource path="res://Sprites/rompecabeza-triangulo/cuadro.png" type="Texture" id=2]
[ext_resource path="res://Escenas_Scripts/cuadrados.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "cuadrado",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "rectangulo",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65, 65 )

[node name="cuadrado" type="RigidBody2D"]
collision_layer = 16
collision_mask = 16
gravity_scale = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.32, 0.32 )
frames = SubResource( 1 )
animation = "cuadrado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 2 )
